<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="515.0" prefWidth="678.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.exam.controller.ItemFormController">
   <children>
      <Label layoutX="250.0" prefHeight="54.0" prefWidth="218.0" text="Item Form">
         <font>
            <Font name="Courier New Bold" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="189.0" layoutY="65.0" prefHeight="3.0" prefWidth="301.0" />
      <JFXTextField fx:id="txtCode" focusColor="WHITE" layoutX="178.0" layoutY="100.0" onAction="#searchItem" prefHeight="30.0" prefWidth="317.0" promptText="code" unFocusColor="BLACK">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDesc" focusColor="WHITE" layoutX="180.0" layoutY="149.0" prefHeight="30.0" prefWidth="317.0" promptText="Description" unFocusColor="BLACK">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" focusColor="WHITE" layoutX="178.0" layoutY="201.0" prefHeight="30.0" prefWidth="317.0" promptText="UntPrice" unFocusColor="BLACK">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" focusColor="WHITE" layoutX="178.0" layoutY="252.0" prefHeight="30.0" prefWidth="317.0" promptText="QtyOnHand" unFocusColor="BLACK">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSaveItem" layoutX="537.0" layoutY="147.0" onAction="#SaveItemOnAction" prefHeight="34.0" prefWidth="92.0" style="-fx-border-color: black;" text="Save">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <MotionBlur />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="537.0" layoutY="222.0" onAction="#DeleteOnAction" prefHeight="34.0" prefWidth="92.0" style="-fx-border-color: black;" text="Delete">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="44.0" layoutY="147.0" onAction="#UpdateOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: black;" text="Update">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnGetAll" layoutX="44.0" layoutY="222.0" onAction="#getAllOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: black;" text="Get All">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblItem" layoutX="47.0" layoutY="293.0" prefHeight="199.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="167.0" text="Code" />
          <TableColumn fx:id="colDesc" prefWidth="174.0" text="Desc" />
            <TableColumn fx:id="colUnitPrice" prefWidth="125.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="112.0" text="Qty OnHand" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
